@import ./mixins

+keyframes(fade-in)
  from
    opacity: 0

+keyframes(slide-in-bottom)
  from
    bottom: -110%

+keyframes(slide-in)
  from
    left: 110%

+keyframes(slide-in-left)
  from
    left: -110%

+keyframes(zoom-in)
  to
    transform: scale(1.3, 1.3)